# Task 3 (a):

 id |     fname     |   lname    | gender
----+---------------+------------+--------
 37 | The           | 3 Whippets | M
 51 | Lejaren       | a'Hiller   | M
 58 | Narayana Rao  | A.         | M
 60 | Satyanarayana | A.         | M
 65 | Giri          | A.S.       | M
 67 | Subba Rao     | A.V.       | M
 69 | Andreas       | Aabel      | M
 70 | Hauk (I)      | Aabel      | M
 71 | Per (I)       | Aabel      | M
 74 | Linus (I)     | Aaberg     | M
(10 rows)

# Task 3 (b):

 id |       fname        |    lname
----+--------------------+-------------
  1 | Todd               | 1
  3 | Lejaren            | a'Hiller
  5 | Khairiya           | A-Mansour
  8 | Kodanda Rami Reddy | A.
 14 | Mang               | Aag
 17 | Safdar             | Aah
 22 | Veikko             | Aaltonen
 23 | P├Ñl                | Aam
 26 | Douglas            | Aarniokoski
 31 | Paul               | Aaron
(10 rows)

# Task 3 (c):

   id   |                 name                  | year | rank
--------+---------------------------------------+------+------
 308557 | Song for Honest Abe,  A (2001)        | 2001 |   10
 346246 | Undercover X (2001)                   | 2001 |   10
  65522 | Clearing,  The (2001)                 | 2001 |  9.9
 374517 | Zenith (2001)                         | 2001 |  9.9
 213772 | Milagro of Boyle Heights,  The (2001) | 2001 |  9.8
  58084 | Cerebrium (2001)                      | 2001 |  9.7
 137709 | Halo (2001)                           | 2001 |  9.7
 277703 | Richard Roe (2001)                    | 2001 |  9.7
 302296 | Simulacra (2001)                      | 2001 |  9.7
  54879 | Card Sharks (2001/II)                 | 2001 |  9.6
(10 rows)

# Task 3 (d):

  id   |           fname            |   lname   | numfilms
-------+----------------------------+-----------+----------
 25116 | Dave                       | Fleischer |      616
 56530 | Georges                    | M├⌐li├¿s    |      554
 30570 | D.W.                       | Griffith  |      530
  1958 | Gilbert M. 'Broncho Billy' | Anderson  |      360
 24576 | Louis                      | Feuillade |      345
 72184 | Mack                       | Sennett   |      330
 41763 | Seymour                    | Kneitel   |      320
 26173 | Friz                       | Freleng   |      316
 24941 | Bud                        | Fisher    |      312
 38415 | Chuck (I)                  | Jones     |      293
(10 rows)

# Task 3 (e):

   id   |                  name                  | year | rank | numactors
--------+----------------------------------------+------+------+-----------
  20625 | Around the World in Eighty Days (1956) | 1956 |  6.8 |      1274
 389858 | "General Hospital" (1963)              | 1963 |      |      1083
 385299 | "Crossroads" (1964)                    | 1964 |      |       907
 385824 | "Days of Our Lives" (1965)             | 1965 |      |       747
 380391 | "Another World" (1964)                 | 1964 |      |       680
 390771 | "Guiding Light,  The" (1952)           | 1952 |      |       668
 400236 | "One Life to Live" (1968)              | 1968 |      |       668
 405209 | "Shortland Street" (1992)              | 1992 |      |       626
 380713 | "As the World Turns" (1956)            | 1956 |      |       580
 379716 | "All My Children" (1970)               | 1970 |      |       550
(10 rows)


moviesdb=# SELECT m.id, m.name, m.year, m.rank, COUNT(*) as numActors
moviesdb-# FROM movie m
moviesdb-# JOIN actsin ON m.id = actsin.mid
moviesdb-# GROUP BY m.id, m.name, m.year, m.rank
moviesdb-# ORDER BY numActors ASC
moviesdb-# LIMIT 10;
 id  |                    name                     | year | rank | numactors
-----+---------------------------------------------+------+------+-----------
 268 | 'Tis Mother! (1912)                         | 1912 |      |         1
 273 | 'Tis the Season to Be Smurfy (1984)         | 1984 |      |         1
 250 | "Swim", " Swim... (1996)"                   | 1996 |      |         1
 255 | 'Tags': A Short Film (1995)                 | 1995 |      |         1
 102 | 'Elf' Jukebox (2004)                        | 2004 |      |         1
  47 | '88 Dodge Aries (2002)                      | 2002 |      |         1
 217 | "Revenue and the Girl",  The (1911)         | 1911 |      |         1
 227 | "Sagasta", " Admiral Deweys Pet Pig (1899)" | 1899 |      |         1
   5 | $1, 000 Reward (1923)                       | 1923 |      |         1
 297 | 'What's Your 'I.Q.'?' Number Two (1940)     | 1940 |  5.9 |         1
(10 rows)

# Task 3 (f):

 id  |    fname     |  lname   | gender | numdirectors
-----+--------------+----------+--------+--------------
  35 | Mode         | 2        | M      |           32
  38 | AndrΘ        | 3000     | M      |           13
  40 | Articolo     | 31       | M      |           13
  43 | Mick         | 5        | M      |           10
  70 | Hauk (I)     | Aabel    | M      |           10
  71 | Per (I)      | Aabel    | M      |           13
  92 | Lee          | Aaker    | M      |           30
 116 | Risto        | Aaltonen | M      |           12
 122 | Willie       | Aames    | M      |           81
 125 | Thor Michael | Aamodt   | M      |           14
(10 rows)