# Task 3 (a):

SELECT DISTINCT p.id, p.fname, p.lname, p.gender
FROM person p
JOIN actsin ON p.id = actsin.pid
JOIN movie m ON m.id = actsin.mid
WHERE
    m.year >= 1850 AND m.year < 1950
LIMIT 10;

# Task 3 (b): (leap year means year % 400 = 0)

SELECT DISTINCT d.id, d.fname, d.lname
FROM director d
JOIN directs ON d.id = directs.did
JOIN movie m ON m.id = directs.mid
WHERE
    m.year % 400 = 0 OR m.year % 4 = 0
LIMIT 10;

# Task 3 (c):

SELECT DISTINCT m.id, m.name, m.year, m.rank
FROM movie m
WHERE m.rank > 8.0999999999999996 AND m.year = 2001
ORDER BY m.rank DESC
LIMIT 10;

# Task 3 (d):

SELECT d.id, d.fname, d.lname, COUNT(*) AS numFilms
FROM director d
JOIN directs ON d.id = directs.did
GROUP BY d.id, d.fname, d.lname
ORDER BY numFilms DESC
LIMIT 10;

# Task 3 (e):

SELECT m.id, m.name, m.year, m.rank, COUNT(*) AS numActors
FROM movie m
JOIN actsin ON m.id = actsin.mid
GROUP BY m.id, m.name, m.year, m.rank
ORDER BY numActors DESC
LIMIT 10;
SELECT m.id, m.name, m.year, m.rank, COUNT(*) AS numActors
FROM movie m
JOIN actsin ON m.id = actsin.mid
GROUP BY m.id, m.name, m.year, m.rank
ORDER BY numActors ASC
LIMIT 10;

# Task 3 (f):

SELECT p.id, p.fname, p.lname, p.gender, COUNT(distinct directs.did) AS numDirectors
FROM person p
JOIN actsin ON p.id = actsin.pid
JOIN directs ON actsin.mid = directs.mid
GROUP BY p.id
HAVING COUNT (distinct directs.did) >= 10
ORDER BY numDirectors DESC
LIMIT 10;
